[program:start]
user = root
startsecs = 0
autorestart = False
command = /var/madsonic/start.sh
priority = 1

[program:madsonic]
user = nobody
command = /var/madsonic/madsonic.sh --home=/config --host=0.0.0.0
priority = 2