[program:start]
user = nobody
startsecs = 0
autorestart = False
command = /bin/bash -c "/var/madsonic/start.sh"
priority = 1

[program:madsonic]
user = nobody
command = /bin/bash -c "/var/madsonic/madsonic.sh --home=/config --host=0.0.0.0"
priority = 2