[program:transcode]
environment = LANG="en_GB.UTF-8",LC_ALL="en_GB.UTF-8"
user = root
autorestart = False
command = /var/madsonic/transcode.sh

[program:madsonic]
environment = LANG="en_GB.UTF-8",LC_ALL="en_GB.UTF-8"
user = nobody
command = /var/madsonic/madsonic.sh --home=/config --host=0.0.0.0 --port=4040 --https-port=4050