[program:transcode]
user = root
autorestart = false
command=/opt/madsonic/transcode.sh

[program:madsonic]
user = nobody
command=/opt/madsonic/madsonic.sh --home=/config --host=0.0.0.0 --port=4040 --https-port=4050