[program:start]
user = nobody
startsecs = 0
autorestart = False
command = /var/madsonic/start.sh
priority = 1

[program:sleep]
user = nobody
startsecs = 0
autorestart = False
command = sleep 5
priority = 2

[program:madsonic]
user = nobody
command = /var/madsonic/madsonic.sh --home=/config --host=0.0.0.0
priority = 3